# =====================================================================
# DomD guest configuration
# =====================================================================

#seclabel='system_u:system_r:domD_t'

# Guest name
name = "DomD"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domd"
#device_tree = "/usr/lib/xen/boot/domd.dtb"
# Kernel command line options
extra = "root=/dev/vda1 rw rootwait console=hvc0"

# Number of VCPUS
vcpus = 4

on_crash = 'preserve'

